<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <a name="top"></a>
        <title>rhys-the-davies.com</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Jost" rel="stylesheet">


        <!-- <meta name="bitly-verification" content="cec1c4e405bb"/> -->

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/text.css" />

    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="https://musing-press.com/author/rhys">BLOG</a></li>
                        <li><a href="resume.html">RESUME</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
                 
        <!DOCTYPE html>
        <html>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif}
        </style>
        <body class="w3-light-grey">
        
        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1400px;">
        
          <!-- The Grid -->
          <div class="w3-row-padding">
          
            <!-- Left Column -->
            <div class="w3-third">
            
              <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                  <img src="/assests/pp.jpg" style="width:100%" alt="Avatar">
                </div>
                <div class="w3-container">
                  <br>
                  <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>Developer Advocate</p>
                  <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-purple"></i>London, UK</p>
                  <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-red"></i>rhys.michael.davies@gmail.com</p>
                  <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-blue" ></i><a href="https://www.linkedin.com/in/rhys-the-davies/" target="_blank">/rhys-the-davies</a></p>
                  <p><i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-twitter" ></i><a href="https://www.linkedin.com/in/rhys-the-davies/" target="_blank">@rhys_the_davies</a></p>
                  <p><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-black" ></i><a href="https://github.com/rhys-the-davies/" target="_blank">/rhys-the-daves</a></p>
                  <hr>
        
                  <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right"></i>Extra skills</b></p>
                  <p>DevOps </p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-blood-red" style="width:50%">50%</div>
                  </div>

                  <p>Web Development </p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-blood-red" style="width:50%">50%</div>
                  </div>

                  <p>Copy editing</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-blood-red" style="width:80%">80%</div>
                  </div>

                  <p>Data analytics</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-blood-red" style="width:60%">60%</div>
                  </div>

                  <hr>

                  <p class="w3-large"><b><i class="fa fa-balance-scale fa-fw w3-margin-right"></i>Strengths</b></p>
                  <h5 class="w3-opacity w3-large"><b>People</b></h5>
                  <p class="w3-large">Excellent at building strong
                    relationships within
                    organisations with anyone from
                    engineers and developers to C-suite execs,
                    partners, and stakeholders.</p>
                  <h5 class="w3-opacity w3-large"><b>Leadership</b></h5>
                  <p class="w3-large">Experience managing
                    projects, executive
                    expectations, and products, viewed as a
                    trusted leader who can
                    make things happen.</p>
                  <h5 class="w3-opacity w3-large"><b>Storytelling</b></h5>
                  <p class="w3-large">A passionate writer both
                    personally and professionally.
                    Work featured in Ars-
                    Technica, the Ubuntu blog,
                    the Raspberry Pi blog, tech
                    crunch and various medium
                    publications including “The
                    Start-up” and “the
                    Innovation”.</p>
                  <h5 class="w3-opacity w3-large"><b>Learning</b></h5>
                    <p class="w3-large">Self taught numerous skills using 
                      online courses, trial and error, and a general 
                      ability to put the time in to learn something new  
                    </p>

                  <hr>

                  <p class="w3-large w3-text-theme"><b><i class="fa fa-ellipsis-h fa-fw w3-margin-right w3-text-blood-red"></i>Hobbies and extras</b></p>
                  <p class="w3-large">Travel, reading, writing,
                    table top games, exploring, jumping off high things, Aikido and
                    learning new and varied
                    skills from juggling to
                    backend development  
                  </p>
                  <hr>
        
                  <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blood-red"></i>Languages</b></p>
                  <p>English</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-blood-red" style="height:24px;width:100%"></div>
                  </div>
                  <p>Welsh</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-blood-red" style="height:24px;width:30%"></div>
                  </div>
                  <p>French</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-blood-red" style="height:24px;width:10%"></div>
                  </div>
                  <p>Spanish - just give me a reason</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-blood-red" style="height:24px;width:5%"></div>
                  </div>
                  <br>
                </div>
              </div><br>
        
            <!-- End Left Column -->
            </div>
        
            <!-- Right Column -->
            <div class="w3-twothird">


              <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-blood-red"></i>Profile</h2>
                <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>This page was last updated on 16/05/2021 </h6> 

                <p class="w3-large">I am a passionate and enthusiastic professional with international experience in Developer relations, community management,
                  product management, mechanical engineering and mechatronics. I pride myself on excellent internal and external communication skills 
                  that I've trained through community, B2B, and B2C engagements with large enterprises, start-ups, and numerous Open Source communities.
                  I am proactive at learning new skills, be it software development, data analytics, public speaking or something else if it would help me succeed.
                  I am driven to do a good job by personal ambition to make difference.</p>
               <h5 class="w3-opacity w3-large"><b>Select accomplishments - for more see /porfolio</b></h5>

               <div class="w3-container w3-card">
                 <br> &nbsp;
                 <iframe width="270" height="240" src="https://www.youtube.com/embed/0pT4-RcTERU" title="YouTube video player" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &nbsp; 
                 <iframe width="270" height="240" src="https://www.youtube.com/embed/1ckslsVWnRE" title="YouTube video player" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;
                 <iframe width="270" height="240" src="https://www.youtube.com/embed/IkMV6hSS6sg?start=8650" title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
               </div>
              <br>

                <div class="w3-container w3-card">
                
                </div>
              </div>
              <br>

              <div class="w3-container w3-card w3-white w3-margin-bottom">

                
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blood-red"></i>Experience</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity w3-xlarge"><b>Developer Advocate / Canonical, Ubuntu</b></h5>
                  <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2021 - <span class="w3-tag w3-blood-red w3-round">Current</span> | Remote, London based</h6>
                  <p class="w3-large">Built, coordinated, and led community initiatives for the Ubuntu community and various other developer ecosystems and communities. I helped to build websites, 
                    documentation, events, and technical demo days to improve developer relations and community relationships with Ubuntu and with Canonical. 
                    I worked with:  </p><br>
                    <ul>
                      <li class="w3-large">Google’s Flutter developer team 
                       </li>
                       <li class="w3-large">Raspberry Pi Foundation and Raspberry Pi Trading's leadership teams, developers, and community.
                        </li>
                        <li class="w3-large">ARMs developer relations team and community  
                        </li>
                        <li class="w3-large">Open Robotics community  
                        </li>
                    </ul>
                    <h5 class="w3-opacity w3-large"><b>Achievements</b></h5>
                    <ul>
                      <li class="w3-large">I led the rebooting and restructuring of the Ubuntu community team within Canonical 
                       </li>
                       <li class="w3-large">Contributed code, tutorials and documentation to each of the previously mentioned partners 
                        </li>
                        <li class="w3-large">Led strategic engagements with three of the previously mentioned partners 
                        </li>
                        <li class="w3-large">Built and presented demos at international conferences like ROS Industrial, the Linux App 
                          Summit and the Singapore Computing Society.  
                        </li>
                        <li class="w3-large">Spearheaded the move inside Canonical to equip each product team with the skills for community
                           development and developer advocacy.   
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity w3-xlarge"><b>Product Manager / Canonical, Ubuntu</b></h5>
                  <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2019 - Jan 2021 | Remote, London based</h6>
                  <p class="w3-large">PM for progressive enterprise software company known for publishing Ubuntu, the leading open
                    source operating system across desktops, clouds and IoT devices. I managed products in the fields of
                    IoT, virtualisation, cloud and robotics.</p><br>
                    <ul>
                      <li class="w3-large">Product portfolio responsibilities grew from snapcraft.io and Ubuntu Robotics to
                        covering Multipass, LXD, Mir, Ubuntu Appliances, and all projects in partnership with
                        the Raspberry Pi Foundation and Trading.
                       </li>
                       <li class="w3-large">Responsible for the strategy and execution of all features, marketing content,
                        customer engagements, roadmap feature strategy, community engagement, sales
                        activity and stakeholder buy in for all above products targeting either widespread
                        adoption or revenue growth.
                        </li>
                    </ul>
                    <h5 class="w3-opacity w3-large"><b>Achievements</b></h5>
                    <ul>
                      <li class="w3-large">Launched 3 new products, Ubuntu for Raspberry Pi, ESM for ROS, and Ubuntu
                        Appliances. Led the release of Ubuntu 20.10 and drove several features in numerous
                        product roadmaps.
                       </li>
                       <li class="w3-large">Developed partnerships leading to increase in community engagement, flagship
                        $100k+ deals and authored blog posts leading to a 400% increase in blog traffic in a
                        year with data analytics and SEO optimisation.
                        </li>
                        <li class="w3-large">Lead writer on the Product Management team for driving engagement, authentic
                          storytelling and SEO optimised analysis.
                        </li>
                        <li class="w3-large">Direct report to CEO
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity w3-xlarge"><b>Electro-mechanical engineer / CyberHawk Innovations</b></h5>
                  <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2018 - Sep 2018 | Edinburgh, Scotland</h6> <br>
                  <ul>
                    <li class="w3-large">Started, led, contributed, and advised on R&D projects to expand to new markets and
                      improve operations on wind turbine active monitoring and drone modifications projects.
                     </li>
                     <li class="w3-large">Used CAD software, mechanical and electrical testing, Raspberry Pi,
                      and an iterative design process to enhance, modify and adapt CyberHawk’s drone
                      fleet.
                      </li>
                      <li class="w3-large">Managed and coordinated the R&D department handling expectations for company
                        executives and reacting to requests for demos and rapid prototyping.
                      </li>
                  </ul><br>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity w3-xlarge"><b>Co-president of EWB Exeter / Engineers Without Borders UK</b></h5>
                  <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2016 - Sep 2017 | Exeter, England</h6>
                  <p class="w3-large">Re-started and led the Exeter branch of EWB UK. Assembled a team of like-minded students, arranged fundraisers, workshops, courses
                    and projects to learn and contribute to international development and
                    sustainable engineering.</p><br>
                    <ul>
                      <li class="w3-large">Led teams in projects to build easily sourced water heaters and filters to provide water to underdeveloped communities abroad as well as fundraisers and
                        for novel engineering projects like a smoothie bike.
                       </li>
                       <li class="w3-large">Liaised with the wider EWB UK org, the RedR and Wind
                        Aid for external humanitarian engineering projects.
                        </li>
                        <li class="w3-large">Community outreach and STEM training activities with the ICE to network in the
                          community and promote engineering to younger generations.
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity w3-xlarge"><b>Aerospace materials research intern  / Masdar Institute</b></h5>
                  <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2017 - Sep 2017 | Masdar City, Abu Dhabi</h6>
                  <p class="w3-large">Lived and worked in Abu Dhabi to experience new cultures investigate
                    an academic career in Aerospace engineering. A great experience but ultimately a course
                    correction toward more open, and impactful technologies.</p><br>
                  <br>
                </div>
              </div>
        
              <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blood-red"></i>Education</h2>
               
                <div class="w3-container w3-card ">
                  <h3 class="w3-text-grey w3-opacity w3-padding-16"><i class="fa fa-check fa-fw w3-margin-right w3-xlarge"></i><b>Certifications</b></h3>
                  <h6 class="w3-text-blood-red"><i class="fa fa-circle fa-fw w3-margin-right"></i>edX.org | IBM </h6>
                  <p>AI Application with Watson</p>
                  <hr>
                  <h6 class="w3-text-blood-red"><i class="fa fa-circle fa-fw w3-margin-right"></i>edX.org | IBM</h6>
                  <p>Computer vision fundamentals with Watson and OpenCV</p>
                  <hr>
                  <h6 class="w3-text-blood-red"><i class="fa fa-check-circle fa-fw w3-margin-right"></i>edX.org | Linux Foundation X</h6>
                  <p>Introduction to Linux</p>
                  <hr>
                  <h6 class="w3-text-blood-red"><i class="fa fa-check-circle fa-fw w3-margin-right"></i>edX.org | IBM </h6>
                  <p>Python basics for data science</p>
                  <hr>
                  <h6 class="w3-text-blood-red"><i class="fa fa-check-circle fa-fw w3-margin-right"></i>edX.org | IBM </h6>
                  <p>AI chatbots with Watson Studio</p>
                  <hr>
                  <h6 class="w3-text-blood-red"><i class="fa fa-check-circle fa-fw w3-margin-right"></i>edX.org | IBM </h6>
                  <p>Master the basics of AI</p>
                  <br>
                  
                </div>
                <br>
                <div class="w3-container w3-card">
                  <h3 class="w3-text-grey w3-opacity w3-padding-16"><i class="fa fa-pencil fa-fw w3-margin-right w3-xlarge"></i><b>Schooling</b></h3>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>University of Exeter | Mechanical Engineering with international study | 1st Class Honours</b></h5>
                  <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2015 - June 2019 | Exeter, England</h6>
                  <p>MEng Masters Degree</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>University of Waterloo | Mechatronics</b></h5>
                  <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2018 - June 2018 | Waterloo, Canada</h6>
                  <p>BSc International merits</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Ysgol Greenhill School</b></h5>
                  <h6 class="w3-text-blood-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 2008 - 2015</h6>
                  <p>A-Levels, GCSEs, secondary education</p><br>
                </div>
              </div>
              <br>
            </div> 
        
            <!-- End Right Column -->
            </div>
          <!-- End Grid -->
          </div>         
        <!-- End Page Container -->
        </div>       
        </body>
        </html>
        
        
        <footer class="container-fluid body text-center">
            <a href="#top" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
              </a>
              <p>© 2020 rhys-the-davies</p>
              <p>Hosted on a Raspberry Pi, written from scratch with HTML, CSS, & JS </p>
            </footer>
        
        </body>
</html>